{
  "version": "1.9.1",
  "modules": {
    "core": {
      "version": "2.1.0",
      "url": "https://raw.githubusercontent.com/truclocphung1713/CLManager/main/modules/core.js",
      "targets": [
        "desktop-thread",
        "desktop-search",
        "desktop-forum",
        "mobile-thread",
        "mobile-search",
        "mobile-forum"
      ]
    },
    "desktop": {
      "version": "1.0.2",
      "url": "https://raw.githubusercontent.com/truclocphung1713/CLManager/main/modules/desktop.js",
      "targets": [
        "desktop-thread",
        "desktop-search",
        "desktop-forum"
      ]
    },
    "mobile": {
      "version": "1.0.2",
      "url": "https://raw.githubusercontent.com/truclocphung1713/CLManager/main/modules/mobile.js",
      "targets": [
        "mobile-thread",
        "mobile-search",
        "mobile-forum"
      ]
    }
  }
}
